type TDocType =
  | 1  // Нефискальный
  | 2  // Приход
  | 3  // Возврат прихода
  | 4  // Расход
  | 5; // Возврат расхода

type TMethodSign =
  | 1  // Предоплата 100%
  | 2  // Предоплата
  | 3  // Аванс
  | 4  // Полный расчёт
  | 5  // Частичный расчёт и кредит
  | 6  // Передача в кредит
  | 7; // Оплата кредита

type TCorrectionType =
  | 0  // Самостоятельно
  | 1; // По предписанию

export type { TDocType, TMethodSign, TCorrectionType };
